http
ftp://
www.
.com
.org
.edu
.gov
.uk
.net
.ca
.de
.jp
.fr
.au
.us
.ru
.ch
.it
.nl
.se
.no
.es
.mil
.gw
.ax
.wf
.yt
.sj
.mobi
.eh
.mh
.bv
.ap
.cat
.kp
.iq
.um
.arpa
.pm
.gb
.cs
.td
.so
.aero
.arpa
.biz
.cat
.com
.coop
.edu
.gov
.info
.jobs
.mil
.mobi
.museum
.name
.net
.org
.pro
.travel
#Special Domains:
.bbs
.dyn
.free
.fur
.geek
.opennic.glue
.gopher
.indy
.ing
.micro
.neo 
.null
.oss
.oz
.pirate
.parody
#End of Special Domains
.ac
.ad
.ae
.af
.ag
.ai
.al
.am
.an
.ao
.ap
.aq
.ar
.as
.at
.au
.aw
.az
.ax
.ba
.bb
.bd
.be
.bf
.bg
.bh
.bi
.bj
.bm
.bn
.bo
.br
.bs
.bt
.bv
.bw
.by
.bz
.ca
.cc
.cd
.cf
.cg
.ch
.ci
.ck
.cl
.cm
.cn
.co
.cr
.cs
.cu
.cv
.cx
.cy
.cz
.de
.dj
.dk
.dm
.do
.dz
.ec
.ee
.eg
.eh
.er
.es
.et
.eu
.fi
.fj
.fk
.fm
.fo
.fr
.ga
.gb
.gd
.ge
.gf
.gg
.gh
.gi
.gl
.gm
.gn
.gp
.gq
.gr
.gs
.gt
.gu
.gw
.gy
.hk
.hm
.hn
.hr
.ht
.hu
.id
.ie
.il
.im
.in
.io
.iq
.ir
.is
.it
.je
.jm
.jo
.jp
.ke
.kg
.kh
.ki
.km
.kn
.kp
.kr
.kw
.ky
.kz
.la
.lb
.lc
.li
.lk
.lr
.ls
.lt
.lu
.lv
.ly
.ma
.mc
.md
.mg
.mh
.mk
.ml
.mm
.mn
.mo
.mp
.mq
.mr
.ms
.mt
.mu
.mv
.mw
.mx
.my
.mz
.na
.nc
.ne
.nf
.ng
.ni
.nl
.no
.np
.nr
.nu
.nz
.om
.pa
.pe
.pf
.pg
.ph
.pk
.pl
.pm
.pn
.pr
.ps
.pt
.pw
.py
.qa
.re
.ro
.ru
.rw
.sa
.sb
.sc
.sd
.se
.sg
.sh
.si
.sj
.sk
.sl
.sm
.sn
.so
.sr
.st
.sv
.sy
.sz
.tc
.td
.tf
.tg
.th
.tj
.tk
.tl
.tm
.tn
.to
.tp
.tr
.tt
.tv
.tw
.tz
.ua
.ug
.uk
.um
.us
.uy
.uz
.va
.vc
.ve
.vg
.vi
.vn
.vu
.wf
.ws
.ye
.yt
.yu
.za
.zm
.zw
.ac
.ad
.ae
.af
.ag
.ai
.al
.am
.an
.ao
.aq
.ar
.as
.at
.au
.aw
.ax
.az
.ba
.bb
.bd
.be
.bf
.bg
.bh
.bi
.bj
.bm
.bn
.bo
.br
.bs
.bt
.bv
.bw
.by
.bz
.ca
.cc
.cd
.cf
.cg
.ch
.ci
.ck
.cl
.cm
.cn
.co
.cr
.cs
.cu
.cv
.cw
.cx
.cy
.cz
.dd
.de
.dj
.dk
.dm
.do
.dz
.ec
.ee
.eg
.eh
.er
.es
.et
.eu
.fi
.fj
.fk
.fm
.fo
.fr
.ga
.gb
.gd
.ge
.gf
.gg
.gh
.gi
.gl
.gm
.gn
.gp
.gq
.gr
.gs
.gt
.gu
.gw
.gy
.hk
.hm
.hn
.hr
.ht
.hu
.id
.ie
.il
.im
.in
.io
.iq
.ir
.is
.it
.je
.jm
.jo
.jp
.ke
.kg
.kh
.ki
.km
.kn
.kp
.kr
.kw
.ky
.kz
.la
.lb
.lc
.li
.lk
.lr
.ls
.lt
.lu
.lv
.ly
.ma
.mc
.md
.me
.mg
.mh
.mk
.ml
.mm
.mn
.tor
.mo
.mp
.mq
.mr
.ms
.mt
.mu
.mv
.mw
.mx
.my
.mz
.na
.nc
.ne
.nf
.ng
.ni
.nl
.no
.np
.nr
.nu
.nz
.om
.pa
.pe
.pf
.pg
.ph
.pk
.pl
.pm
.pn
.pr
.ps
.pt
.pw
.py
.qa
.re
.ro
.rs
.ru
.rw
.sa
.sb
.sc
.sd
.se
.sg
.sh
.si
.sj
.sk
.sl
.sm
.sn
.so
.sr
.ss
.st
.su
.sv
.sx
.sy
.sz
.tc
.TC
.td
.tf
.tg
.th
.tj
.tk
.tl
.tm
.tn
.to
.tp
.tr
.nc
.tt
.tv
.tw
.tz
.ua
.ug
.uk
.us
.uy
.uz
.va
.vc
.ve
.vg
.vi
.vn
.vu
.wf
.ws
.ye
.yt
.yu
.za
.zm
.zw
.academy
.aero
.agency
.bargains
.bid
.bike
.biz
.blackfriday
.blue
.boutique
.build
.builders
.buzz
.cab
.camera
.camp
.cards
.catering
.careers
.center
.ceo
.cheap
.christmas
.cleaning
.clothing
.club
.codes
.coffee
.community
.company
.computer
.condos
.construction
.contractors
.cool
.coop
.cruises
.dating
.democrat
.diamonds
.directory
.domains
.education
.email
.enterprises
.equipment
.estate
.eus
.events
.expert
.farm
.fish
.flights
.florist
.futbol
.gallery
.gift
.glass
.graphics
.guitars
.guru
.holdings
.holiday
.house
.immobilien
.industries
.info
.ink
.institute
.international
.jetzt
.jobs
.kitchen
.kim
.land
.lighting
.limo
.link
.maison
.management
.marketing
.menu
.mobi
.museum
.name
.ninja
.onl
.partners
.parts
.photo
.photography
.photos
.pics
.pink
.plumbing
.post
.pro
.productions
.products
.properties
.pub
.recipes
.red
.rentals
.repair
.report
.reviews
.rich
.services
.sexy
.shiksha
.shoes
.singles
.social
.solar
.solutions
.space
.supplies
.supply
.support
.systems
.tattoo
.technology
.tel
.tienda
.tips
.today
.tools
.trade
.training
.travel
.uno
.vacations
.ventures
.viajes
.villas
.vision
.voyage
.watch
.webcam
.wed
.wiki
.works
.xxx
.xyz
.zone
.asia
.berlin
.cat
.gal
.kiwi
.london
.nagoya
.nyc
.paris
.citic
.neustar
.monash
.dz
.bd
.cn
.eg
.ge
.hk
.in
.ir
.jo
.kz
.mk
.my
.mn
.ma
.om
.pk
.ps
.qa
.ru
.sa
.rs
.sg
.sg
.kr
.lk
.sd
.sy
.??
.tw
.??
.tw
.th
.ua
.ae
.ye